# postgrestest

./: pom.xml
src/main/resources/: application.conf
src/main/scala/com/postgrestest/: LoadTest.scala
src/main/scala/com/postgrestest/conf/: Conf.scala
